<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel= "stylesheet" href="Stopwatch.css">
</head>
<body>
    <div id = "container">
        <div id = "time">
             <span class = "digit" id = "hr">00</span>
             <span class = "text">Hr</span>

             <span class = "digit" id = "min">00</span>
             <span class = "text">Min</span>

             <span class = "digit" id = "sec">00</span>
             <span class = "text">Sec</span>

             <span class = "digit" id = "count">00</span>
             <span class = "text"></span>
        </div>
        <div id = "buttons">
            <button class = "btn" id = "start" onclick="start()">Start</button>
            <button class = "btn" id = "stop" onclick="stop()">Stop</button>
            <button class = "btn" id = "reset" onclick="reset()">Reset</button>

        </div>
    </div>



 <script src = "Stopwatch.js"></script>   
</body>
</html>